{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01996b57-7f52-765c-be5f-a04e0ce8c681",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01996b57-7f52-765c-be5f-a04e0ce8c681",
      "database_id": "01996b57-7f52-765c-be5f-a04e0ce8c681",
    },
  ],
  "vars": {
    "JWT_SECRET": "your-super-secret-jwt-key-change-this-in-production"
  },
}
